<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Drinkpourium</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div>
                <a href="./index.html" class="logo">
                    <h1>Drinkpourium</h1>
                    <img src="./styles/cocktailImages/svg/005-mai tai.svg" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li class="home currentLink">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="recipes">
                        <a href="./recipes.html">Recipes</a>
                    </li>
                    <li class="ingredients">
                        <a href="./ingredients.html">Ingredients</a>
                    </li>
                    <li class="tools">
                        <a href="./tools.html">Tools</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="index wrapper clearfix">
        <!-- <div class="clearfix"> -->
            <img class="largeImage leftFloat" src="./styles/cocktailImages/svg/039-sidecar.svg" alt="">
            <h2>Drink·pour·ium</h2>

            <p class="">The unofficial official Emporium  for drinks</p>
        <!-- </div> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae dolorum cumque minima voluptatem distinctio eos fugiat, repellendus pariatur, eaque ab explicabo dolor consequuntur. Aut, labore. Aliquid earum sequi dolores.Aperiam, nostrum excepturi. Ad sequi pariatur, voluptatibus provident nisi obcaecati eaque harum delectus praesentium porro iste laborum cum vero consectetur totam ipsa soluta veniam reprehenderit enim ab quidem. Unde, iste!</p>


    </main>
    <footer class="wrapper">
        <span>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></span>
    </footer>
</body>
</html>